﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pasca.OneNoteAddIn.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Pasca.OneNoteAddIn.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        ///
        ///&lt;one:Page xmlns:one=&quot;http://schemas.microsoft.com/office/onenote/2013/onenote&quot; ID=&quot;{PageId}&quot;&gt;
        ///  &lt;one:Title lang=&quot;en-US&quot;&gt;
        ///    &lt;one:OE&gt;
        ///      &lt;one:T&gt;
        ///        &lt;![CDATA[{Title}]]&gt;
        ///      &lt;/one:T&gt;
        ///    &lt;/one:OE&gt;
        ///  &lt;/one:Title&gt;
        ///  &lt;one:Outline&gt;
        ///    &lt;one:Position x=&quot;36.0&quot; y=&quot;86.0&quot; /&gt;
        ///    &lt;one:OEChildren&gt;
        ///      &lt;one:OE&gt;
        ///        &lt;one:Table bordersVisible=&quot;true&quot; hasHeaderRow=&quot;true&quot;&gt;
        ///          &lt;one:Row&gt;
        ///            &lt;one:Cell&gt;
        ///              &lt;one:OEChildren&gt;
        ///                &lt;one:OE&gt; [rest of string was truncated]&quot;;.
        /// </summary>
        public static string ArtifactsReport {
            get {
                return ResourceManager.GetString("ArtifactsReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Auth {
            get {
                object obj = ResourceManager.GetObject("Auth", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        ///
        ///&lt;one:Page xmlns:one=&quot;http://schemas.microsoft.com/office/onenote/2013/onenote&quot; ID=&quot;{PageId}&quot;&gt;
        ///  &lt;one:Title&gt;
        ///    &lt;one:OE&gt;
        ///      &lt;one:T&gt;
        ///        &lt;![CDATA[{Title}]]&gt;
        ///      &lt;/one:T&gt;
        ///    &lt;/one:OE&gt;
        ///  &lt;/one:Title&gt;
        ///  &lt;one:Outline&gt;
        ///    &lt;one:Position x=&quot;36.0&quot; y=&quot;86.0&quot; /&gt;
        ///    &lt;one:OEChildren&gt;
        ///      &lt;one:OE&gt;
        ///        &lt;one:Table bordersVisible=&quot;true&quot; hasHeaderRow=&quot;true&quot;&gt;
        ///          &lt;one:Row&gt;
        ///            &lt;one:Cell&gt;
        ///              &lt;one:OEChildren&gt;
        ///                &lt;one:OE&gt;
        ///            [rest of string was truncated]&quot;;.
        /// </summary>
        public static string AuthorsReviewsReport {
            get {
                return ResourceManager.GetString("AuthorsReviewsReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap CollectArtifacts {
            get {
                object obj = ResourceManager.GetObject("CollectArtifacts", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap CollectReviews {
            get {
                object obj = ResourceManager.GetObject("CollectReviews", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;one:Row&gt;
        ///  &lt;one:Cell&gt;
        ///    &lt;one:OEChildren&gt;
        ///      &lt;one:OE&gt;
        ///        &lt;one:T&gt;
        ///          &lt;![CDATA[{Number}]]&gt;
        ///        &lt;/one:T&gt;
        ///      &lt;/one:OE&gt;
        ///    &lt;/one:OEChildren&gt;
        ///  &lt;/one:Cell&gt;
        ///  &lt;one:Cell&gt;
        ///    &lt;one:OEChildren&gt;
        ///      &lt;one:OE&gt;
        ///        &lt;one:T&gt;
        ///          &lt;![CDATA[]]&gt;
        ///        &lt;/one:T&gt;
        ///      &lt;/one:OE&gt;
        ///    &lt;/one:OEChildren&gt;
        ///  &lt;/one:Cell&gt;
        ///  &lt;one:Cell&gt;
        ///    &lt;one:OEChildren&gt;
        ///      &lt;one:OE&gt;
        ///        &lt;one:T&gt;
        ///          &lt;![CDATA[{{CriteriaGroup}}]]&gt;
        ///        &lt;/one:T&gt;
        ///      &lt;/one:OE&gt;
        ///    &lt;/one:OEChil [rest of string was truncated]&quot;;.
        /// </summary>
        public static string CriteriaGroupHeaderRow {
            get {
                return ResourceManager.GetString("CriteriaGroupHeaderRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        ///
        ///&lt;one:Page xmlns:one=&quot;http://schemas.microsoft.com/office/onenote/2013/onenote&quot; ID=&quot;{PageId}&quot;&gt;
        ///  &lt;one:Outline&gt;
        ///    &lt;one:Position x=&quot;36.0&quot; y=&quot;86.0&quot; /&gt;
        ///    &lt;one:OEChildren&gt;
        ///      &lt;one:OE&gt;
        ///        &lt;one:Table bordersVisible=&quot;true&quot; hasHeaderRow=&quot;true&quot;&gt;
        ///          &lt;one:Row&gt;
        ///            &lt;one:Cell&gt;
        ///              &lt;one:OEChildren&gt;
        ///                &lt;one:OE&gt;
        ///                  &lt;one:T&gt;
        ///                    &lt;![CDATA[{{SubmissionBegin}}: ]]&gt;
        ///                  &lt;/one:T&gt;
        ///                &lt;/one [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Dashboard {
            get {
                return ResourceManager.GetString("Dashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap DeleteAllSessions {
            get {
                object obj = ResourceManager.GetObject("DeleteAllSessions", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap DeleteGuard {
            get {
                object obj = ResourceManager.GetObject("DeleteGuard", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap DeleteSession {
            get {
                object obj = ResourceManager.GetObject("DeleteSession", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap DeleteTraces {
            get {
                object obj = ResourceManager.GetObject("DeleteTraces", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap DistributeArtifactsAndTemplates {
            get {
                object obj = ResourceManager.GetObject("DistributeArtifactsAndTemplates", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap DistributeAssignment {
            get {
                object obj = ResourceManager.GetObject("DistributeAssignment", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap EditPascaSettings {
            get {
                object obj = ResourceManager.GetObject("EditPascaSettings", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap EditSessionSettings {
            get {
                object obj = ResourceManager.GetObject("EditSessionSettings", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap EditSessionTemplate {
            get {
                object obj = ResourceManager.GetObject("EditSessionTemplate", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap EditSessionTiming {
            get {
                object obj = ResourceManager.GetObject("EditSessionTiming", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        ///
        ///&lt;one:Page xmlns:one=&quot;http://schemas.microsoft.com/office/onenote/2013/onenote&quot; ID=&quot;{PageId}&quot;&gt;
        ///  &lt;one:Title&gt;
        ///    &lt;one:OE&gt;
        ///      &lt;one:T&gt;
        ///        &lt;![CDATA[{Title}]]&gt;
        ///      &lt;/one:T&gt;
        ///    &lt;/one:OE&gt;
        ///  &lt;/one:Title&gt;
        ///  &lt;one:Outline&gt;
        ///    &lt;one:Position x=&quot;36.0&quot; y=&quot;86.0&quot; /&gt;
        ///    &lt;one:OEChildren&gt;
        ///      &lt;one:OE&gt;
        ///        &lt;one:Table bordersVisible=&quot;true&quot; hasHeaderRow=&quot;true&quot;&gt;
        ///          &lt;one:Row&gt;
        ///            &lt;one:Cell&gt;
        ///              &lt;one:OEChildren&gt;
        ///                &lt;one:OE&gt;
        ///            [rest of string was truncated]&quot;;.
        /// </summary>
        public static string GradesReport {
            get {
                return ResourceManager.GetString("GradesReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        public static System.Drawing.Icon icon {
            get {
                object obj = ResourceManager.GetObject("icon", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Icon_png {
            get {
                object obj = ResourceManager.GetObject("Icon_png", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to en.
        /// </summary>
        public static string Language {
            get {
                return ResourceManager.GetString("Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ; Settings
        ///; General
        ///Settings:OneNote=PASCA settings
        ///
        ///; OneNote
        ///Settings:TeacherOnlySectionGroupPostfix=&quot;Teacher-Only&quot; section group name
        ///Settings:SettingsPagePostfix=Settings page postfix
        ///Settings:PascaSectionName=Pasca-related section groups name
        ///Settings:DashboardSectionName=Dashboard section name
        ///Settings:CurrentSessionName=Current session name
        ///
        ///; Session
        ///Settings:SessionAssignmentSectionName=Assignment section name
        ///Settings:SessionArtifactSectionName=Artifacts section name
        ///Settings:Sessio [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Loc {
            get {
                return ResourceManager.GetString("Loc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ; Common
        ///Common:Yes=Yes
        ///Common:No=No
        ///Common:Warning=Warning
        ///
        ///; Settings
        ///; General
        ///Settings:SettingsChanged=Settings have changed
        ///Settings:Name=Name
        ///
        ///Settings:Number=Number
        ///Settings:Range=Range
        ///Settings:NumericWithRange=Numeric with range
        ///
        ///Settings:Sessions=Available sessions
        ///Settings:Session=Session settings
        ///
        ///; Participants
        ///Settings:Students=Available students
        ///Settings:Teachers=Available teachers
        ///
        ///; Session
        ///Settings:SessionName=Session name
        ///
        ///Settings:SessionSubmissionBegin=Artifacts  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Loc_common {
            get {
                return ResourceManager.GetString("Loc_common", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ; Common
        ///Common:Yes=Да
        ///Common:No=Нет
        ///Common:Warning=Внимание
        ///
        ///; Settings
        ///; General
        ///Settings:SettingsChanged=Настройки поменялись
        ///Settings:Name=Название
        ///
        ///Settings:Number=Число
        ///Settings:Range=Диапазон
        ///Settings:NumericWithRange=Число с диапазоном
        ///
        ///Settings:Sessions=Доступные сессии
        ///Settings:Session=Настройки сессии
        ///
        ///; Participants
        ///Settings:Students=Доступные студенты
        ///Settings:Teachers=Доступны преподаватели
        ///
        ///; Session
        ///Settings:SessionName=Название сессии
        ///
        ///Settings:SessionSubmissionBegin [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Loc_common_ru {
            get {
                return ResourceManager.GetString("Loc_common_ru", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ; Settings
        ///; General
        ///Settings:OneNote=Настройки PASCA
        ///
        ///; OneNote
        ///Settings:TeacherOnlySectionGroupPostfix=Название группы секций &quot;Только для преподавателей&quot;
        ///Settings:SettingsPagePostfix=Постфикс страницы с настройками
        ///Settings:PascaSectionName=Название секции Pasca
        ///Settings:DashboardSectionName=Название секции с статусными таблицами
        ///Settings:CurrentSessionName=Текущая сессия
        ///
        ///; Session
        ///Settings:SessionAssignmentSectionName=Название секции с учебным заданием
        ///Settings:SessionArtifactSectionName=На [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Loc_ru {
            get {
                return ResourceManager.GetString("Loc_ru", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap LockArtifacts {
            get {
                object obj = ResourceManager.GetObject("LockArtifacts", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap LockReviews {
            get {
                object obj = ResourceManager.GetObject("LockReviews", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Logout {
            get {
                object obj = ResourceManager.GetObject("Logout", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap NewSession {
            get {
                object obj = ResourceManager.GetObject("NewSession", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap PlaceReports {
            get {
                object obj = ResourceManager.GetObject("PlaceReports", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        ///
        ///&lt;one:Page xmlns:one=&quot;http://schemas.microsoft.com/office/onenote/2013/onenote&quot; ID=&quot;{PageId}&quot;&gt;
        ///  &lt;one:Title&gt;
        ///    &lt;one:OE&gt;
        ///      &lt;one:T&gt;
        ///        &lt;![CDATA[{Title}]]&gt;
        ///      &lt;/one:T&gt;
        ///    &lt;/one:OE&gt;
        ///  &lt;/one:Title&gt;
        ///  &lt;one:Outline&gt;
        ///    &lt;one:Position x=&quot;36.0&quot; y=&quot;86.0&quot; /&gt;
        ///    &lt;one:OEChildren&gt;
        ///      &lt;one:OE&gt;
        ///        &lt;one:Table bordersVisible=&quot;true&quot; hasHeaderRow=&quot;true&quot;&gt;
        ///          &lt;one:Row&gt;
        ///            &lt;one:Cell&gt;
        ///              &lt;one:OEChildren&gt;
        ///                &lt;one:OE&gt;
        ///            [rest of string was truncated]&quot;;.
        /// </summary>
        public static string ReviewersReviewsReport {
            get {
                return ResourceManager.GetString("ReviewersReviewsReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        ///
        ///&lt;one:Page xmlns:one=&quot;http://schemas.microsoft.com/office/onenote/2013/onenote&quot; ID=&quot;{PageId}&quot;&gt;
        ///  &lt;one:Title&gt;
        ///    &lt;one:OE&gt;
        ///      &lt;one:T&gt;
        ///        &lt;![CDATA[{Review Title}]]&gt;
        ///      &lt;/one:T&gt;
        ///    &lt;/one:OE&gt;
        ///  &lt;/one:Title&gt;
        ///  &lt;one:Outline&gt;
        ///    &lt;one:Position x=&quot;36.0&quot; y=&quot;86.0&quot; /&gt;
        ///    &lt;one:OEChildren&gt;
        ///      &lt;one:OE&gt;
        ///        &lt;one:Table bordersVisible=&quot;true&quot; hasHeaderRow=&quot;true&quot;&gt;
        ///          &lt;one:Row&gt;
        ///            &lt;one:Cell&gt;
        ///              &lt;one:OEChildren&gt;
        ///                &lt;one:OE&gt;
        ///     [rest of string was truncated]&quot;;.
        /// </summary>
        public static string ReviewTemplate {
            get {
                return ResourceManager.GetString("ReviewTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///
        ///&lt;customUI xmlns=&quot;http://schemas.microsoft.com/office/2009/07/customui&quot; loadImage=&quot;GetImage&quot; onLoad=&quot;OnRibbonLoad&quot;&gt;
        ///  &lt;ribbon&gt;
        ///    &lt;tabs&gt;
        ///      &lt;tab id=&quot;PascaGeneral&quot; label=&quot;PASCA General&quot;&gt;
        ///        &lt;group id=&quot;Status_1&quot; label=&quot;Status&quot;&gt;
        ///          &lt;button id=&quot;StatusReady_1&quot; getLabel=&quot;StatusReadyGetLabel&quot; getVisible=&quot;StatusReadyGetVisible&quot;
        ///                  image=&quot;StatusReady.png&quot; size=&quot;large&quot; /&gt;
        ///          &lt;button id=&quot;StatusLoading_1&quot; getLabel=&quot;StatusLoadingGetLab [rest of string was truncated]&quot;;.
        /// </summary>
        public static string ribbon {
            get {
                return ResourceManager.GetString("ribbon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;one:Row&gt;
        ///  &lt;one:Cell&gt;
        ///    &lt;one:OEChildren&gt;
        ///      &lt;one:OE&gt;
        ///        &lt;one:T&gt;
        ///          &lt;![CDATA[{Content1}]]&gt;
        ///        &lt;/one:T&gt;
        ///      &lt;/one:OE&gt;
        ///    &lt;/one:OEChildren&gt;
        ///  &lt;/one:Cell&gt;
        ///  &lt;one:Cell&gt;
        ///    &lt;one:OEChildren&gt;
        ///      &lt;one:OE&gt;
        ///        &lt;one:T&gt;
        ///          &lt;![CDATA[{Content2}]]&gt;
        ///        &lt;/one:T&gt;
        ///      &lt;/one:OE&gt;
        ///    &lt;/one:OEChildren&gt;
        ///  &lt;/one:Cell&gt;
        ///&lt;/one:Row&gt;.
        /// </summary>
        public static string Row2 {
            get {
                return ResourceManager.GetString("Row2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;one:Row&gt;
        ///  &lt;one:Cell&gt;
        ///    &lt;one:OEChildren&gt;
        ///      &lt;one:OE&gt;
        ///        &lt;one:T&gt;
        ///          &lt;![CDATA[{Content1}]]&gt;
        ///        &lt;/one:T&gt;
        ///      &lt;/one:OE&gt;
        ///    &lt;/one:OEChildren&gt;
        ///  &lt;/one:Cell&gt;
        ///  &lt;one:Cell&gt;
        ///    &lt;one:OEChildren&gt;
        ///      &lt;one:OE&gt;
        ///        &lt;one:T&gt;
        ///          &lt;![CDATA[{Content2}]]&gt;
        ///        &lt;/one:T&gt;
        ///      &lt;/one:OE&gt;
        ///    &lt;/one:OEChildren&gt;
        ///  &lt;/one:Cell&gt;
        ///  &lt;one:Cell shadingColor=&quot;#bdd7ee&quot;&gt;
        ///    &lt;one:OEChildren&gt;
        ///      &lt;one:OE&gt;
        ///        &lt;one:T&gt;
        ///          &lt;![CDATA[{Content3}]]&gt;
        ///        &lt;/one:T&gt;
        ///      [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Row3 {
            get {
                return ResourceManager.GetString("Row3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;one:Row&gt;
        ///  &lt;one:Cell&gt;
        ///    &lt;one:OEChildren&gt;
        ///      &lt;one:OE&gt;
        ///        &lt;one:T&gt;
        ///          &lt;![CDATA[{Content1}]]&gt;
        ///        &lt;/one:T&gt;
        ///      &lt;/one:OE&gt;
        ///    &lt;/one:OEChildren&gt;
        ///  &lt;/one:Cell&gt;
        ///  &lt;one:Cell&gt;
        ///    &lt;one:OEChildren&gt;
        ///      &lt;one:OE&gt;
        ///        &lt;one:T&gt;
        ///          &lt;![CDATA[{Content2}]]&gt;
        ///        &lt;/one:T&gt;
        ///      &lt;/one:OE&gt;
        ///    &lt;/one:OEChildren&gt;
        ///  &lt;/one:Cell&gt;
        ///  &lt;one:Cell&gt;
        ///    &lt;one:OEChildren&gt;
        ///      &lt;one:OE&gt;
        ///        &lt;one:T&gt;
        ///          &lt;![CDATA[{Content3}]]&gt;
        ///        &lt;/one:T&gt;
        ///      &lt;/one:OE&gt;
        ///    &lt;/one:O [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Row4 {
            get {
                return ResourceManager.GetString("Row4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;one:Row&gt;
        ///  &lt;one:Cell&gt;
        ///    &lt;one:OEChildren&gt;
        ///      &lt;one:OE&gt;
        ///        &lt;one:T&gt;
        ///          &lt;![CDATA[{Content1}]]&gt;
        ///        &lt;/one:T&gt;
        ///      &lt;/one:OE&gt;
        ///    &lt;/one:OEChildren&gt;
        ///  &lt;/one:Cell&gt;
        ///  &lt;one:Cell&gt;
        ///    &lt;one:OEChildren&gt;
        ///      &lt;one:OE&gt;
        ///        &lt;one:T&gt;
        ///          &lt;![CDATA[{Content2}]]&gt;
        ///        &lt;/one:T&gt;
        ///      &lt;/one:OE&gt;
        ///    &lt;/one:OEChildren&gt;
        ///  &lt;/one:Cell&gt;
        ///  &lt;one:Cell&gt;
        ///    &lt;one:OEChildren&gt;
        ///      &lt;one:OE&gt;
        ///        &lt;one:T&gt;
        ///          &lt;![CDATA[{Content3}]]&gt;
        ///        &lt;/one:T&gt;
        ///      &lt;/one:OE&gt;
        ///    &lt;/one:O [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Row5 {
            get {
                return ResourceManager.GetString("Row5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        ///
        ///&lt;one:Page xmlns:one=&quot;http://schemas.microsoft.com/office/onenote/2013/onenote&quot; ID=&quot;{PageId}&quot;&gt;
        ///  &lt;one:Outline&gt;
        ///    &lt;one:Position x=&quot;36.0&quot; y=&quot;86.0&quot; /&gt;
        ///    &lt;one:OEChildren&gt;
        ///      &lt;one:OE&gt;
        ///        &lt;one:Table bordersVisible=&quot;true&quot; hasHeaderRow=&quot;true&quot;&gt;
        ///          &lt;one:Row&gt;
        ///            &lt;one:Cell&gt;
        ///              &lt;one:OEChildren&gt;
        ///                &lt;one:OE&gt;
        ///                  &lt;one:T&gt;
        ///                    &lt;![CDATA[{{SubmissionBegin}}: ]]&gt;
        ///                  &lt;/one:T&gt;
        ///                &lt;/one [rest of string was truncated]&quot;;.
        /// </summary>
        public static string ShortDashboard {
            get {
                return ResourceManager.GetString("ShortDashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ShowDistributionChart {
            get {
                object obj = ResourceManager.GetObject("ShowDistributionChart", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ShowPieChart {
            get {
                object obj = ResourceManager.GetObject("ShowPieChart", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ShowSeriesChart {
            get {
                object obj = ResourceManager.GetObject("ShowSeriesChart", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ShowTraces {
            get {
                object obj = ResourceManager.GetObject("ShowTraces", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap StatusLoading {
            get {
                object obj = ResourceManager.GetObject("StatusLoading", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap StatusReady {
            get {
                object obj = ResourceManager.GetObject("StatusReady", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap UpdateDashboards {
            get {
                object obj = ResourceManager.GetObject("UpdateDashboards", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ValidateReview {
            get {
                object obj = ResourceManager.GetObject("ValidateReview", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ViewArtifacts {
            get {
                object obj = ResourceManager.GetObject("ViewArtifacts", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ViewAssignment {
            get {
                object obj = ResourceManager.GetObject("ViewAssignment", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ViewSessionMapping {
            get {
                object obj = ResourceManager.GetObject("ViewSessionMapping", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
